<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Bright profile</title>
       
    </head>
    
    <body>
      <style>
     

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

h1{
    color: darkslateblue;
    text-align: center;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
    margin: -20px;
}

header h1{
   
    padding-bottom: 4px;
    color: white;
    text-align: center;
}

/* boxes */
#boxes .brt img{
    margin-top: 30px;
    width: 40%;
    border-radius: 50%;
}

#boxes .brt p{
    padding-top: 20px;
    text-align: center;
}
#boxes {
    text-align: center;

}

#boxes {
  min-height:50px;
  background-color: darkslateblue;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;   
    margin-bottom: -10px;
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
  float: none;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkslateblue;
  text-align: center;
}

      </style>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Bright.jpg" alt="">
              <h2>Arubuola Bright Ayomide</h2
              <p>COMPUTER ENGINEERING</p>
            </div>
        </section>
     
        <section id="show">
            <div class="container">
              <div class="box"><hr>
              <h1>About me</h1>
              <p>I am a curious, creative, and brave individual with a passion for learning and exploring the world around me. I'm always up for a challenge, and love to try new things.</p>
            </div>
            
              <div class="box">
              <h1>My hobbies </h1>
              <p>I enjoy Reading, listening to music, Singing, Dancing,Making research, playing games, watching movies, Traveling, Playing soccer and Sports.</p>
            </div>
            
            <div class="box">
              <h1>Matric Number </h1>
              <p>N/CTE/22/3036</p>
            </div>
            
            <div class="box">
              <h1>Skills</h1>
              <p>HTML, CSS, JAVASCRIPT,  GODADDY, FIGMA & GRAPHICS DESIGN</p>
            </div>
            
            
              <div class="box">
              <h1>My Favorite quote</h1>
              <p>Always remember that you are absolutely unique. Just like everyone else.
It's a playful and insightful way to remind yourself to keep moving forward and be true to yourself.</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
            <div class="container">       
              <h1>Contact me</h1>
              </div>
         </section>
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>+2349079879711</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>arubuola509@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
                 <p>School 2, Ilaro, ogunstate</p>
        </div>   
     </section><br>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>
